<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                        http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<!--
SPDX-FileCopyrightText: 2026 Manuel Alcaraz Zambrano <manuel@alcarazzam.dev>
SPDX-License-Identifier: LGPL-3.0-or-later
-->
    <kcfgfile name="chessamentstaterc" stateConfig="true">
      <parameter name="groupname"/>
    </kcfgfile>
    <group name="$(groupname)">
        <entry key="AccountId" type="string">
        </entry>
        <entry key="Username" type="string">
        </entry>
        <entry key="ServerUrl" type="string">
        </entry>
    </group>
</kcfg>
